<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="636.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mcservice.geldbericht.PrimaryController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu fx:id="menuManager" mnemonicParsing="false" text="Stammdaten">
            <items>
              <MenuItem fx:id="menuCompanyManager" mnemonicParsing="false" onAction="#startCompanyManager" text="Betriebsmanager" />
              <MenuItem fx:id="menuVatTypeManager" mnemonicParsing="false" onAction="#startVatTypeManager" text="Steuermanager" />
              <MenuItem fx:id="menuAccountManager" mnemonicParsing="false" onAction="#startAccountManager" text="Kontenmanager" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="576.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Buchungen">
            <content>
            	<fx:include fx:id="transactionTab" source="TransactionInputPane.fxml"/>
            </content>
          </Tab>
          <Tab text="PDF Erstellen">
            <content>
              	<fx:include fx:id="pdfGeneratorTab" source="PdfGeneratorPane.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="0.0" prefWidth="967.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="Status Rechts">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin></Label>
            <Pane prefHeight="0.0" prefWidth="903.0" HBox.hgrow="ALWAYS" />
            <Label minHeight="-Infinity" minWidth="-Infinity" text="Status Links">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
    <URL value="@primary.css" />
	</stylesheets>
</VBox>
